{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source= SDESSQLSRV01.SYC.LOC;initial catalog =DB_SYC_AUTO;user id=usr_auto_admin;password=1234;application name=Procesos Administrativos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5281"
      }
    }
  }
}
